name: Upload files to release


on:
  release:
    types: [created]

jobs:
  docs:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 1.11
        uses: actions/setup-java@v1
        with:
          java-version: 1.11
      - name: Echo version
        run: echo ${GITHUB_REF##*/}
      - name: Build win zip
        run: ./gradlew distZip -PprojVersion=${GITHUB_REF##*/} -PjavafxPlatform=win
      - name: Build linux tar
        run: ./gradlew distTar -PprojVersion=${GITHUB_REF##*/} -PjavafxPlatform=linux
      - name: Build mac tar
        run: ./gradlew distTar -PprojVersion=${GITHUB_REF##*/} -PjavafxPlatform=mac && ls ./build/distributions
      - name: Upload Assets to Release with a wildcard
        uses: radiusnetworks/release-asset-action@v1
        with:
          pattern: "build/distributions/*"
          github-token: ${{ secrets.GITHUB_TOKEN }}